# quickstart-modular

./: README.md  pom.xml
docs/: Fat Jar学习.md  模块化.md
quickstart-jarslink/: README.md  pom.xml
quickstart-jarslink/quickstart-jarslink-api/: pom.xml
quickstart-jarslink/quickstart-jarslink-api/src/main/java/org/quickstart/modular/jarslink/api/: ActionRequest.java  DefaultCacheImpl.java
quickstart-jarslink/quickstart-jarslink-app/: pom.xml
quickstart-jarslink/quickstart-jarslink-app/src/main/java/org/quickstart/modular/jarslink/app/: MainController.java
quickstart-jarslink/quickstart-jarslink-app/src/main/java/org/quickstart/modular/jarslink/app/example/: AbstractModuleRefreshSchedulerImpl.java
quickstart-jarslink/quickstart-jarslink-app/src/main/resources/: spring.xml
quickstart-jarslink/quickstart-jarslink-app/src/test/java/org/quickstart/modular/jarslink/app/example/: ModuleManagerTest.java
quickstart-jarslink/quickstart-jarslink-memory/: pom.xml
quickstart-jarslink/quickstart-jarslink-mysql/: pom.xml
quickstart-jarslink/quickstart-jarslink-mysql/src/main/java/org/quickstart/modular/jarslink/mysql/: MySQLActionConfig.java
quickstart-jarslink/quickstart-jarslink-mysql/src/test/java/org/quickstart/modular/jarslink/mysql/: AppTest.java
quickstart-jarslink/quickstart-jarslink-redis/: pom.xml
quickstart-jarslink/quickstart-jarslink-redis/src/main/java/org/quickstart/modular/jarslink/redis/: RedisAction.java  RedisActionConfig.java
quickstart-jarslink/quickstart-jarslink-service-a/: pom.xml
quickstart-jarslink/quickstart-jarslink-service-a/src/main/java/org/quickstart/modular/jarslink/service/a/: Gender.java
quickstart-jarslink/quickstart-jarslink-service-a/src/test/java/org/quickstart/modular/jarslink/service/a/: AppTest.java
quickstart-jarslink/quickstart-jarslink-service-b/: pom.xml
quickstart-jarslink/quickstart-jarslink-service-b/src/main/java/org/quickstart/modular/jarslink/service/b/: Order.java
quickstart-jarslink/quickstart-jarslink-web/: pom.xml
quickstart-jarslink/quickstart-jarslink-web/src/main/java/org/quickstart/modular/jarslink/web/: ActionController.java  GatewayController.java  PlayJarsLink.java
quickstart-javase9/: README.md  pom.xml
quickstart-modular-jarslink/: README.md  pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-api/: pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-api/src/main/java/org/quickstart/modular/jarslink/api/: GatewayResponse.java
quickstart-modular-jarslink/quickstart-modular-jarslink-api/src/test/java/org/quickstart/modular/jarslink/api/: AppTest.java
quickstart-modular-jarslink/quickstart-modular-jarslink-app/: README.md  pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-app/src/main/java/org/quickstart/modular/jarslink/app/: ModuleApplication.java  ModuleConfiguration.java  ModuleRefreshSchedulerImpl.java
quickstart-modular-jarslink/quickstart-modular-jarslink-app/src/main/java/org/quickstart/modular/jarslink/app/example/: HelloWorldAction.java
quickstart-modular-jarslink/quickstart-modular-jarslink-memory/: pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-memory/src/main/java/org/quickstart/modular/jarslink/memory/: MemoryAction.java  MemoryActionConfig.java
quickstart-modular-jarslink/quickstart-modular-jarslink-memory/src/test/java/org/quickstart/modular/jarslink/memory/: AppTest.java
quickstart-modular-jarslink/quickstart-modular-jarslink-mysql/: pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-mysql/src/main/java/org/quickstart/modular/jarslink/mysql/: MySQLAction.java
quickstart-modular-jarslink/quickstart-modular-jarslink-redis/: pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-redis/src/test/java/org/quickstart/modular/jarslink/redis/: AppTest.java
quickstart-modular-jarslink/quickstart-modular-jarslink-service-a/: pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-service-a/src/main/java/org/quickstart/modular/jarslink/service/a/: User.java  UserAction.java
quickstart-modular-jarslink/quickstart-modular-jarslink-service-b/: pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-service-b/src/main/java/org/quickstart/modular/jarslink/service/b/: OrderAction.java
quickstart-modular-jarslink/quickstart-modular-jarslink-service-b/src/test/java/org/quickstart/modular/jarslink/service/b/: AppTest.java
quickstart-modular-jarslink/quickstart-modular-jarslink-web/: README.md  pom.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-web/src/main/java/org/quickstart/modular/jarslink/web/: JarslinkConfig.java  ModuleRefreshSchedulerImpl.java
quickstart-modular-jarslink/quickstart-modular-jarslink-web/src/main/resources/: logback.xml
quickstart-modular-jarslink/quickstart-modular-jarslink-web/src/test/java/org/quickstart/modular/jarslink/web/: AppTest.java
quickstart-pandora/: README.md  pom.xml
quickstart-pandora/hsf-pandora-boot-consumer/: pom.xml
quickstart-pandora/hsf-pandora-boot-provider/: pom.xml
quickstart-pandora/hsf-pandora-boot-provider/src/main/java/com/alibaba/edas/: HSFProviderApplication.java
quickstart-sofa-jarslink/: README.md  pom.xml
