<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-modular-jarslink</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-modular-jarslink-web</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.quickstart</groupId>
			<artifactId>quickstart-modular-jarslink-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.quickstart</groupId>
									<artifactId>quickstart-modular-jarslink-memory</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.quickstart</groupId>
									<artifactId>quickstart-modular-jarslink-mysql</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.quickstart</groupId>
									<artifactId>quickstart-modular-jarslink-redis</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
  